# PagMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.pagme.app.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/pagme/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pagme/app/data/datasource/: CardDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagme/app/: ForgetPasswordActivity.kt  MyApplication.kt
app/src/main/java/com/pagme/app/Config/: DbManager.kt
app/src/main/java/com/pagme/app/DAO/: CarDAO.kt  DebtDAO.kt  UserDAO.kt
app/src/main/java/com/pagme/app/adapter/: CardAdapter.kt  DebtAdapter.kt  SwipeToDeleteDebt.kt
app/src/main/java/com/pagme/app/business/: CardBusiness.kt  CardBussines.kt  CardController.kt  DebtBusines.kt  DebtBusiness.kt  DebtBussines.kt  UserBusiness.kt  UserController.kt
app/src/main/java/com/pagme/app/controller/: CardController.kt  DebtController.kt  UserController.kt
app/src/main/java/com/pagme/app/data/: AppDatabase.kt
app/src/main/java/com/pagme/app/data/card/: CardDataSource.kt  CardRepository.kt  FirebaseCardDataSource.kt
app/src/main/java/com/pagme/app/data/common/: OperationResult.kt
app/src/main/java/com/pagme/app/data/dao/: DebtDao.kt  UserDao.kt
app/src/main/java/com/pagme/app/data/datasource/: CardDataSource.kt  ContactDataSource.kt  DebtDataSource.kt  PaymentDataSource.kt  UserDataSource.kt
app/src/main/java/com/pagme/app/data/debt/: DebtDataSource.kt  DebtRepository.kt  FirebaseDebtDataSource.kt
app/src/main/java/com/pagme/app/data/di/: DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/pagme/app/data/model/: Card.kt  Contact.kt  Debt.kt  Payment.kt  User.kt
app/src/main/java/com/pagme/app/data/module/: DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/pagme/app/data/repository/: CardRepositoryImplementation.kt  CardRepositoryInterface.kt  ContactRepositoryImplementation.kt  ContactRepositoryInterface.kt  DebtRepositoryImplementation.kt  DebtRepositoryInterface.kt  PaymentRepositoryImplementation.kt  PaymentRepositoryInterface.kt  UserRepositoryImplementation.kt  UserRepositoryInterface.kt
app/src/main/java/com/pagme/app/data/user/: FirebaseUserDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/pagme/app/database/: DatabaseRef.kt
app/src/main/java/com/pagme/app/di/component/: AppComponent.kt
app/src/main/java/com/pagme/app/di/module/: AppModule.kt
app/src/main/java/com/pagme/app/domain/model/: Card.kt  Debt.kt  User.kt
app/src/main/java/com/pagme/app/domain/usecase/: CardUseCase.kt  ContactUseCase.kt  DebtUseCase.kt  PaymentUseCase.kt  UserUseCase.kt
app/src/main/java/com/pagme/app/entity/: Card.kt  Debt.kt  User.kt
app/src/main/java/com/pagme/app/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  MoneyTextWatcher.kt
app/src/main/java/com/pagme/app/model/: Card.kt  Debt.kt  User.kt
app/src/main/java/com/pagme/app/preferences/: UserPreferences.kt
app/src/main/java/com/pagme/app/presentation/: AlarmHelper.kt  AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/pagme/app/presentation/activities/: DetailDebtActivity.kt  ForgetPasswordActivity.kt  FormDebtActivity.kt  FormUserActivity.kt  ListCardActivity.kt  ListDebtActivity.kt  LoginActivity.kt  (+3 more)
app/src/main/java/com/pagme/app/repository/: CarDAO.kt  CardRepository.kt  DebtRepository.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/pagme/app/ui/: Activity_AddCard.kt  Activity_Edit_Card.kt  Activity_Edit_Debt.kt  Activity_List_Cards.kt  Activity_Login.kt  Activity_My_Profile.kt  Activity_New_Debit.kt  Activity_Register_User.kt  Activity_Reset_Password.kt  DetailDebtActivity.kt  FormDebtActivity.kt  FormUserActivity.kt  ListDebtActivity.kt  LoginActivity.kt  MainActivity.kt  Mask.kt  MoneyTextWatcher.kt  ProfileUserActivity.kt  UserBaseActivity.kt
app/src/main/java/com/pagme/app/util/: Constants.kt  CreateUserResult.kt  CurrencyTextWatcher.kt  DatabaseRef.kt  Mask.kt  MoneyTextWatcher.kt  PermissionHandler.kt
app/src/main/java/com/pagme/app/view/: Activity_AddCard.kt  Activity_New_Debit.kt  MainActivity.kt
app/src/main/java/com/pagme/app/viewholder/: DebtViewHolder.kt
app/src/main/res/drawable/: bacground_sec.xml  background_card_debt.xml  background_corners_gray.xml  background_status.xml  backgrounditemdebit.xml  button_cancel_background.xml  button_green.xml  button_primary_background.xml  button_red.xml  button_secundary_background.xml  edit_text_backgroud_sec.xml  edittext_background.xml  fab_background.xml  ic_action_add.xml  ic_baseline_add_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit.xml  ic_facebook_f_24.xml  progressbar_green.xml  select_card_background.xml  undraw_mail_sent_re_0ofv.xml  undraw_mailbox_re_dvds.xml  view_logo_login.xml
app/src/main/res/layout/: activity_add_card.xml  activity_detail_debt.xml  activity_edit_card.xml  activity_edit_debt.xml  activity_forget_password.xml  activity_form_debt.xml  activity_form_user.xml  activity_list_card.xml  activity_list_cards.xml  activity_list_debt.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_debit.xml  activity_profile_user.xml  activity_register_user.xml  activity_reset_password.xml  activity_verified.xml  app_bar_drawer_main_view.xml  dialog_create_new_card.xml  drawer_header.xml  dropdown_item.xml  fragment_add_card.xml  fragment_add_debt.xml  fragment_card_list.xml  fragment_debt_list.xml  fragment_edit_debt.xml  fragment_login.xml  fragment_profile.xml  fragment_register_user.xml  fragment_reset_password.xml  item_card.xml  item_debit.xml  item_payment.xml
app/src/main/res/menu/: menu_detail_debt.xml  menu_drawer_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ultimate.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_logo_ultimate_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/pagme/app/: ExampleUnitTest.kt
(+78 files in other folders)
