plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'dagger.hilt.android.plugin'



}

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId 'com.imcub.pagme'
        minSdk 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.pagme.app'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    kapt "com.google.dagger:hilt-android-compiler:2.37"


    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'


}

kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}