<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity_Edit_Debt">

    <ImageButton
        android:id="@+id/buttonDeleteEditDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/bot_o_de_excluir_divida"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleNewDebitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_divida"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldSpinnerCardEditDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSpinnerCardEditDebt"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/valueBuyEditDebt"
        app:layout_constraintEnd_toStartOf="@id/btnOpenViewEditDebt"
        app:layout_constraintStart_toStartOf="@id/valueBuyEditDebt"
        app:layout_constraintTop_toBottomOf="@id/titleNewDebitView">

        <AutoCompleteTextView
            android:id="@+id/spinnerCardEditDebt"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:inputType="none"
            tools:ignore="LabelFor"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_total_da_compra"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/valueBuyEditDebt"
        app:layout_constraintStart_toStartOf="@id/valueBuyEditDebt" />

    <EditText
        android:id="@+id/valueBuyEditDebt"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="valor de cada parcelas comprada"
        android:background="@drawable/edittext_background"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/installmentsEditDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldSpinnerCardEditDebt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parcelas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/installmentsEditDebt"
        app:layout_constraintStart_toStartOf="@id/installmentsEditDebt" />

    <EditText
        android:id="@+id/installmentsEditDebt"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:autofillHints="Quantidade de parcelas"
        android:background="@drawable/edittext_background"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/nameBuyerEditDebt"
        app:layout_constraintStart_toStartOf="@id/valueBuyEditDebt"
        app:layout_constraintTop_toBottomOf="@id/valueBuyEditDebt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/valor_parcelas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/valueInstallmentsEditDebt"
        app:layout_constraintStart_toStartOf="@id/valueInstallmentsEditDebt" />

    <EditText
        android:id="@+id/valueInstallmentsEditDebt"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/nameBuyerEditDebt"
        app:layout_constraintEnd_toEndOf="@id/valueBuyEditDebt"
        app:layout_constraintTop_toBottomOf="@id/valueBuyEditDebt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_do_comprador"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/nameBuyerEditDebt"
        app:layout_constraintStart_toStartOf="@id/nameBuyerEditDebt" />

    <EditText
        android:id="@+id/nameBuyerEditDebt"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/whatsappEditDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valueInstallmentsEditDebt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatsapp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/whatsappEditDebt"
        app:layout_constraintStart_toStartOf="@id/whatsappEditDebt" />

    <EditText
        android:id="@+id/whatsappEditDebt"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="campo para inserir whatsapp"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveEditDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameBuyerEditDebt" />

    <Button
        android:id="@+id/buttonSaveEditDebt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/button_green"
        android:text="@string/salvar"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whatsappEditDebt" />

    <Button
        android:id="@+id/btnOpenViewEditDebt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_green"
        android:padding="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textFieldSpinnerCardEditDebt"
        app:layout_constraintEnd_toEndOf="@id/valueBuyEditDebt"
        app:layout_constraintStart_toEndOf="@+id/textFieldSpinnerCardEditDebt"
        app:layout_constraintTop_toTopOf="@+id/textFieldSpinnerCardEditDebt" />

</androidx.constraintlayout.widget.ConstraintLayout>