<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity_My_Profile">


    <TextView
        android:id="@+id/textTitleMyProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minha_conta"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/textFieldEmailMyProfileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailMyProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@id/textFieldUserNameMyProfileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitleMyProfileView">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailMyProfileView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:shadowColor="#ff0000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldUserNameMyProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nome_de_usu_rio"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveMyProfileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldEmailMyProfileView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameMyProfileView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:autofillHints="Quantidade de parcelas"
            android:inputType="textPersonName"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveMyProfileView"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="@drawable/button_green"
        android:text="@string/salvar"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldUserNameMyProfileView" />

</androidx.constraintlayout.widget.ConstraintLayout>