<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debtFormView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.activities.FormDebtActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.activities.FormDebtActivity">

        <View
            android:id="@+id/viewFormDebtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_barFormDebtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleNewDebitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newDebt"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textFieldCardNewDebtView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCardNewDebtView"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/cartao"
            app:layout_constraintBottom_toTopOf="@id/textFieldValueBuyNewDebtView"
            app:layout_constraintEnd_toStartOf="@+id/coordinatorLayout"
            app:layout_constraintStart_toStartOf="@id/textFieldValueBuyNewDebtView"
            app:layout_constraintTop_toBottomOf="@id/titleNewDebitView">


            <AutoCompleteTextView
                android:id="@+id/spinnerCardNewDebtView"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:padding="8dp"
                tools:ignore="LabelFor" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textFieldCardNewDebtView"
            app:layout_constraintEnd_toEndOf="@+id/textFieldValueBuyNewDebtView"
            app:layout_constraintTop_toTopOf="@+id/textFieldCardNewDebtView">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonOpenNewCardActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bot_o_de_adicionar_novo_car_o"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldValueBuyNewDebtView"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor_da_compra"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/textFieldInstallmentsNewDebtView"
            app:layout_constraintEnd_toEndOf="@+id/textFieldValueInstallmentsNewDebtView"
            app:layout_constraintStart_toStartOf="@+id/textFieldInstallmentsNewDebtView"
            app:layout_constraintTop_toBottomOf="@id/textFieldCardNewDebtView"
            app:prefixText="@string/reais">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueBuyNewDebtView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:inputType="numberDecimal"
                android:padding="8dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldInstallmentsNewDebtView"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Installments"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/textFieldSpinnerContact"
            app:layout_constraintEnd_toStartOf="@+id/textFieldValueInstallmentsNewDebtView"
            app:layout_constraintStart_toStartOf="@+id/textFieldWhatsappNewDebtView"
            app:layout_constraintTop_toBottomOf="@id/textFieldValueBuyNewDebtView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/installmentsNewDebtView"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldValueInstallmentsNewDebtView"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valueInstallments"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/textFieldSpinnerContact"
            app:layout_constraintEnd_toEndOf="@+id/textFieldWhatsappNewDebtView"
            app:layout_constraintStart_toEndOf="@+id/textFieldInstallmentsNewDebtView"
            app:layout_constraintTop_toBottomOf="@id/textFieldValueBuyNewDebtView"
            app:prefixText="@string/reais">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueInstallmentsNewDebtView"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSpinnerContact"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/textFieldWhatsappNewDebtView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldValueInstallmentsNewDebtView">

            <AutoCompleteTextView
                android:id="@+id/spinnerContact"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="@string/contato"
                android:padding="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldWhatsappNewDebtView"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSaveNewDebtView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldSpinnerContact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/whatsappNewDebtView"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="phone"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSaveNewDebtView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_primary_background"
            android:text="@string/save"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldWhatsappNewDebtView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
