<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context="com.pagme.app.ui.Activity_AddCard">


    <TextView
        android:id="@+id/titleNewCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novo_cart_o"
        android:textSize="24sp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameNewCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_do_cart_o"
        android:textSize="18sp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameNewCardView"
        app:layout_constraintStart_toStartOf="@+id/nameNewCardView"
         />

    <EditText
        android:id="@+id/nameNewCardView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:textColor="@color/innerText"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dueDateNewCardView"
        app:layout_constraintTop_toBottomOf="@+id/titleNewCardView" />

    <TextView
        android:id="@+id/textViewClosing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:text="@string/fechamento"
        app:layout_constraintBottom_toTopOf="@+id/closingNewCardView"
        app:layout_constraintStart_toStartOf="@+id/closingNewCardView" />

    <EditText
        android:id="@+id/closingNewCardView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="@color/innerText"
        android:background="@drawable/edittext_background"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@id/dueDateNewCardView"
        app:layout_constraintStart_toStartOf="@+id/nameNewCardView"
        app:layout_constraintTop_toTopOf="@id/dueDateNewCardView" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:text="@string/data_de_vencimento"

        app:layout_constraintBottom_toTopOf="@+id/dueDateNewCardView"
        app:layout_constraintStart_toStartOf="@id/dueDateNewCardView" />

    <EditText
        android:id="@+id/dueDateNewCardView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:textColor="@color/innerText"
        android:background="@drawable/edittext_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNewCardView"
        app:layout_constraintEnd_toEndOf="@+id/nameNewCardView"
        app:layout_constraintTop_toBottomOf="@id/nameNewCardView" />

    <Button
        android:id="@+id/buttonSaveNewCardView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/salvar"
        android:backgroundTint="#7BC74D"
        android:background="@drawable/button_green"
        app:layout_constraintTop_toBottomOf="@+id/dueDateNewCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>