<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileUserActivity">

    <TextView
        android:id="@+id/textViewTitleProfileUserView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textFieldNameProfileUserView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNameProfileUserView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:hint="Nome Completo"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldEmailProfileUserView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/externalText"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleProfileUserView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameProfileUserView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailProfileUserView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveProfileUserView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/externalText"
        app:layout_constraintTop_toBottomOf="@id/textFieldNameProfileUserView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailProfileUserView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/buttonSaveProfileUserView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_primary_background"
        android:text="@string/save"
        android:textColor="@color/innerText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textViewDeleteUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldEmailProfileUserView" />

    <Button
        android:id="@+id/textViewDeleteUser"
        android:background="@drawable/button_cancel_background"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Excluir Conta"
        android:textColor="@color/externalText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSaveProfileUserView" />
</androidx.constraintlayout.widget.ConstraintLayout>