<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context="com.pagme.app.ui.Activity_New_Debit">


    <TextView
        android:id="@+id/titleNewDebitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nova_divida"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldSpinnerCardNewDebtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:id="@+id/textFieldSpinnerCardNewDebtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textFieldValueBuyNewDebtView"
        app:layout_constraintEnd_toStartOf="@id/btnOpenViewNewDebtView"
        app:layout_constraintStart_toStartOf="@id/textFieldValueBuyNewDebtView"
        app:layout_constraintTop_toBottomOf="@id/titleNewDebitView" >
    <AutoCompleteTextView
        android:id="@+id/spinnerCardNewDebtView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="none"
        android:background="@drawable/edittext_background"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"
        tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldValueBuyNewDebtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:hint="Valor da Compra"
        app:layout_constraintBottom_toTopOf="@id/textFieldInstallmentsNewDebtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldSpinnerCardNewDebtView">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/valueBuyNewDebtView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:shadowColor="#ff0000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldInstallmentsNewDebtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/parcelas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldNameBuyerNewDebtView"
        app:layout_constraintStart_toStartOf="@id/textFieldValueBuyNewDebtView"
        app:layout_constraintTop_toBottomOf="@id/textFieldValueBuyNewDebtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/installmentsNewDebtView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:autofillHints="Quantidade de parcelas"
            android:inputType="number"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldvalueInstallmentsNewDebtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/valor_parcelas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldNameBuyerNewDebtView"
        app:layout_constraintEnd_toEndOf="@id/textFieldValueBuyNewDebtView"
        app:layout_constraintTop_toBottomOf="@id/textFieldValueBuyNewDebtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueInstallmentsNewDebtView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:padding="8dp"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNameBuyerNewDebtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_comprador"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldWhatsappNewDebtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldvalueInstallmentsNewDebtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameBuyerNewDebtView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldWhatsappNewDebtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveNewDebtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldNameBuyerNewDebtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whatsappNewDebtView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:autofillHints="campo para inserir whatsapp"
            android:hint="@string/whatsapp"
            android:inputType="phone"
            android:padding="8dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveNewDebtView"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="@drawable/button_green"
        android:text="@string/salvar"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldWhatsappNewDebtView" />

    <ImageButton
        android:id="@+id/btnOpenViewNewDebtView"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_green"
        android:padding="0dp"
        android:src="@drawable/ic_baseline_add_24"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/textFieldSpinnerCardNewDebtView"
        app:layout_constraintEnd_toEndOf="@id/textFieldValueBuyNewDebtView"
        app:layout_constraintStart_toEndOf="@+id/textFieldSpinnerCardNewDebtView"
        app:layout_constraintTop_toTopOf="@+id/textFieldSpinnerCardNewDebtView" />
</androidx.constraintlayout.widget.ConstraintLayout>