<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/titleForgetPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar senha"
        android:textSize="24sp"
        android:textColor="@color/externalText"
        app:layout_constraintBottom_toTopOf="@+id/textField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira o seu email para recuperar a senha."
        android:textSize="16sp"
        android:textColor="@color/externalText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textFieldEmailForgetPasswordView"
        app:layout_constraintTop_toBottomOf="@id/titleForgetPasswordView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailForgetPasswordView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/externalText"
        app:layout_constraintTop_toBottomOf="@id/textField"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnviarForgetPasswordView"
        app:prefixTextColor="#ffffff">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailForgetPasswordView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="8dp"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonEnviarForgetPasswordView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_primary_background"
        android:text="@string/enviar"
        android:textColor="@color/innerText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldEmailForgetPasswordView" />

</androidx.constraintlayout.widget.ConstraintLayout>