<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/imageLogoLoginView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pagmelogo"
        app:layout_constraintBottom_toTopOf="@id/textFieldEmailLoginView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailLoginView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textColorHint="@color/externalText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textFieldPasswordLoginView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogoLoginView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLoginView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPasswordLoginView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:textColorHint="@color/externalText"
        android:textStyle="bold"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/externalText"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveLoginView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldEmailLoginView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLoginView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewForgetPasswordLoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/externalText"
        android:text="Esqueci minha senha"
        app:layout_constraintEnd_toEndOf="@id/textFieldPasswordLoginView"
        app:layout_constraintTop_toBottomOf="@id/textFieldPasswordLoginView" />

    <Button
        android:id="@+id/buttonSaveLoginView"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/button_primary_background"
        android:text="@string/entrar"
        android:textColor="@color/innerText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textRegisterLoginView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldPasswordLoginView" />

    <Button
        android:id="@+id/textRegisterLoginView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_primary_background"
        android:backgroundTint="#10A818"
        android:text="@string/criar_conta"
        android:textColor="@color/externalText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveLoginView" />

</androidx.constraintlayout.widget.ConstraintLayout>