<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.FormUserActivity">


    <TextView
        android:id="@+id/textViewTitleActivityFormUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscrever_se"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textFieldNameNewUserView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNameNewUserView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nome_completo"
        app:layout_constraintBottom_toTopOf="@id/textFieldEmailNewUserView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleActivityFormUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameNewUserView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailNewUserView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@id/textFieldNewUserView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldNameNewUserView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailNewUserView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:errorEnabled="true"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNewUserView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@id/checkBoxTermoUso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/senha"
        app:layout_constraintTop_toBottomOf="@id/textFieldEmailNewUserView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordNewUserView"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxTermoUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concordo com os "
        android:textSize="12sp"
        app:layout_goneMarginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxPolíticaPrivacidade"
        app:layout_constraintStart_toStartOf="@id/textFieldNewUserView"
        app:layout_constraintTop_toBottomOf="@+id/textFieldNewUserView" />

    <TextView
        android:id="@+id/textViewLinkTermoUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="termos de uso"
        android:textSize="12sp"
        android:textColor="@color/seed"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxTermoUso"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTermoUso"
        app:layout_constraintTop_toTopOf="@id/checkBoxTermoUso" />

    <CheckBox
        android:id="@+id/checkBoxPolíticaPrivacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="12sp"
        android:text="Concordo com as "
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNewUserView"
        app:layout_constraintStart_toStartOf="@id/checkBoxTermoUso"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTermoUso" />

    <TextView
        android:id="@+id/textViewLinkPoliticasPrivacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/seed"
        android:text="politicas de privacidade"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxPolíticaPrivacidade"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPolíticaPrivacidade"
        app:layout_constraintTop_toTopOf="@id/checkBoxPolíticaPrivacidade" />

    <Button
        android:id="@+id/buttonSaveNewUserView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_primary_background"
        android:text="@string/save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxPolíticaPrivacidade" />


</androidx.constraintlayout.widget.ConstraintLayout>