<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@color/md_theme_dark_secondaryContainer"
    android:padding="8dp">

    <TextView
        android:id="@+id/valuePaymentItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$VALOR"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dueDatePaymentItemView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/statusPaymentItemView"
        app:layout_constraintStart_toEndOf="@+id/dueDatePaymentItemView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dueDatePaymentItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vencimento"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statusPaymentItemView"
        app:layout_constraintStart_toEndOf="@id/valuePaymentItemView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dueDatePaymentItemView"
        app:layout_constraintStart_toEndOf="@+id/valuePaymentItemView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusPaymentItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPayPaymentItemView"
        app:layout_constraintStart_toEndOf="@id/dueDatePaymentItemView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPayPaymentItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_background"
        android:text="Pagou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonNotPayPaymentItemView"
            style="?attr/floatingActionButtonSmallTertiaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_clear_24"
            android:contentDescription="TODO" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>