<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@drawable/background_card_debt">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNameCardItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/nome_do_cart_o"
            app:layout_constraintBottom_toTopOf="@id/textInputDueDateCardItemView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prefixText="@string/nome_do_cart_o"
            app:prefixTextColor="@color/common_google_signin_btn_text_dark">

            <TextView
                android:id="@+id/textViewNameCardItemCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#7f000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:tag="TESTE TAG"
                android:textSize="18sp"
                android:text="@string/nome_do_cart_o"
                android:textAllCaps="true"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDueDateCardItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/nome_do_cart_o"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputNameCardItemCardView"
            app:prefixText="@string/dueDate"
            app:prefixTextColor="@color/common_google_signin_btn_text_dark">

            <TextView
                android:id="@+id/textViewDueDateCardItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#7f000000"
                android:shadowDx="1"
                android:textSize="18sp"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/dueDate"
                android:textAllCaps="true"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textStyle="bold"
          />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
