<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_card_debt"
    android:padding="20dp"
    android:elevation="10dp">

    <TextView
        android:id="@+id/nameBuyerItemDebitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_do_devedor"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textViewPagas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPagas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagas"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/paidInstallmentsItemDebitView"
        app:layout_constraintEnd_toStartOf="@id/paidInstallmentsItemDebitView"
        app:layout_constraintStart_toStartOf="@id/nameBuyerItemDebitView"
        app:layout_constraintTop_toTopOf="@+id/paidInstallmentsItemDebitView"
         />

    <TextView
        android:id="@+id/paidInstallmentsItemDebitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/valueInstallmentsItemDebit"
        app:layout_constraintEnd_toStartOf="@id/textViewRestante"
        app:layout_constraintStart_toEndOf="@+id/textViewPagas"
        app:layout_constraintTop_toBottomOf="@id/nameBuyerItemDebitView" />

    <TextView
        android:id="@+id/textViewRestante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restantes"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/remainingPlotsItemDebt"
        app:layout_constraintEnd_toStartOf="@+id/remainingPlotsItemDebt"
        app:layout_constraintStart_toEndOf="@+id/paidInstallmentsItemDebitView"
        app:layout_constraintTop_toTopOf="@+id/remainingPlotsItemDebt" />

    <TextView
        android:id="@+id/remainingPlotsItemDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/valueInstallmentsItemDebit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/remainingPlotsItemDebt"
        app:layout_constraintTop_toBottomOf="@id/nameBuyerItemDebitView" />

    <TextView
        android:id="@+id/textViewValorParcela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valueInstallments"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/valueInstallmentsItemDebit"
        app:layout_constraintEnd_toStartOf="@+id/valueInstallmentsItemDebit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueInstallmentsItemDebit" />

    <TextView
        android:id="@+id/valueInstallmentsItemDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/valueOfBuyItemDebit"
        app:layout_constraintStart_toEndOf="@+id/textViewValorParcela"
        app:layout_constraintTop_toBottomOf="@+id/paidInstallmentsItemDebitView" />

    <TextView
        android:id="@+id/textViewValorCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_da_compra"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/valueOfBuyItemDebit"
        app:layout_constraintEnd_toStartOf="@id/valueOfBuyItemDebit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueOfBuyItemDebit" />

    <TextView
        android:id="@+id/valueOfBuyItemDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/unpaidItemDebit"
        app:layout_constraintStart_toEndOf="@+id/textViewValorCompra"
        app:layout_constraintTop_toBottomOf="@id/valueInstallmentsItemDebit" />

    <TextView
        android:id="@+id/textViewPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_pagar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/unpaidItemDebit"
        app:layout_constraintEnd_toStartOf="@+id/unpaidItemDebit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unpaidItemDebit" />

    <TextView
        android:id="@+id/unpaidItemDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/valueOfBuyItemDebit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPagar" />


</androidx.constraintlayout.widget.ConstraintLayout>